{
    "java.project.sourcePaths": [
        "level1/BasicsOfProgramming/GettingStarted",
        "level1/BasicsOfProgramming/Patterns",
        ".",
        "Practice/Patterns",
        "Test/Patterns",
        "level1/BasicsOfProgramming/Functions and Arrays",
        "level1/BasicsOfProgramming/2DArrays",
        "level1/BasicsOfProgramming/StringAndArrayList",
        "level1/RecursionandBacktracking/IntroductiontoRecursion",
        "level1/RecursionandBacktracking/RecursioninArrays",
        "level1/RecursionandBacktracking/RecursionWithArraylists",
        "level1/RecursionandBacktracking/Recursiononthewayup",
        "level1/RecursionandBacktracking/RecursionBacktracking",
        "level1/DynamicProgramming/TimeandSpaceComplexity",
        "Extras"
    ],
    "files.exclude": {
        "**/*.class": true
    }
}