{
    "java.project.sourcePaths": [
        "level1/BasicsOfProgramming/GettingStarted",
        "level1/BasicsOfProgramming/Patterns",
        ".",
        "Practice/Patterns",
        "Test/Patterns",
        "level1/BasicsOfProgramming/Functions and Arrays",
        "level1/BasicsOfProgramming/2DArrays",
        "level1/BasicsOfProgramming/StringAndArrayList",
        "level1/RecursionandBacktracking/IntroductiontoRecursion",
        "level1/RecursionandBacktracking/RecursioninArrays",
        "level1/RecursionandBacktracking/RecursionWithArraylists",
        "level1/RecursionandBacktracking/Recursiononthewayup",
        "level1/RecursionandBacktracking/RecursionBacktracking",
        "level1/DynamicProgramming/TimeandSpaceComplexity",
        "Extras",
        "level1/BasicDataStructures",
        "level1/BasicDataStructures/LinkedLists",
        "level1/BasicDataStructures/GenericTree",
        "level1/BasicDataStructures/BinaryTree",
        "level1/BasicDataStructures/BinarySearchTree",
        "Extras/LearnCollectionFramework",
        "level1/AdvancedDataStructure/HashMapAndHeap",
        "level1/AdvancedDataStructure/Graphs",
        "level1/BasicDataStructures/StacksAndQueues"
    ],
    "files.exclude": {
        "**/*.class": true
    },
    "java.dependency.packagePresentation": "hierarchical"
}